VITE_FIREBASE_API_KEY="AIzaSyB0Z1aRj7-NxkfPKH3gN1S4l9YRPAOx3T0"
VITE_FIREBASE_AUTH_DOMAIN="portfoliomr-ea84f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfoliomr-ea84f"
VITE_FIREBASE_STORAGE_BUCKET="portfoliomr-ea84f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="565187183139"
VITE_FIREBASE_APP_ID="1:565187183139:web:56182ad2c9005fd6346796"